# ciberface

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/pe/edu/cibertec/: GenerateSampleData.java  Main.java
app/src/main/resources/: .spring-boot-devtools.properties
auth/: pom.xml
auth/src/main/java/pe/edu/cibertec/: AuthConfig.java
auth/src/main/java/pe/edu/cibertec/application/: JwtUserDetailsService.java
auth/src/main/java/pe/edu/cibertec/infrastructure/: AuthController.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
backend/: pom.xml
backend/app/src/main/resources/: .spring-boot-devtools.properties  Database.sql
backend/chat/src/main/java/pe/edu/cibertec/application/impl/: ChatServiceImpl.java
backend/chat/src/main/java/pe/edu/cibertec/infrastructure/in/: ChatController.java
backend/comment/: pom.xml
backend/comment/src/main/java/pe/edu/cibertec/application/impl/: CommentServiceImpl.java
backend/comment/src/main/java/pe/edu/cibertec/infrastructure/in/: CommentController.java
backend/config/: pom.xml
backend/domain/src/main/java/pe/edu/cibertec/domain/dto/: ChatDTO.java  MessageDTO.java  (+2 more)
backend/friendship/src/main/java/pe/edu/cibertec/application/: FriendshipService.java
backend/like/: pom.xml
backend/message/: pom.xml
backend/message/src/main/java/pe/edu/cibertec/application/: MessageService.java
backend/post/src/main/java/pe/edu/cibertec/application/: PostService.java
backend/user/src/main/java/pe/edu/cibertec/application/: UserService.java
chat/: pom.xml
chat/src/main/java/pe/edu/cibertec/application/: ChatService.java
chat/src/main/java/pe/edu/cibertec/application/impl/: ChatServiceImpl.java
chat/src/main/java/pe/edu/cibertec/domain/: Chat.java
chat/src/main/java/pe/edu/cibertec/infrastructure/in/: ChatController.java  ChatWebSocketHandler.java
comment/: pom.xml
comment/src/main/java/pe/edu/cibertec/application/: CommentService.java
comment/src/main/java/pe/edu/cibertec/application/impl/: CommentServiceImpl.java
comment/src/main/java/pe/edu/cibertec/infrastructure/in/: CommentController.java
config/: pom.xml
config/src/main/java/pe/edu/cibertec/: CorsConfig.java  FakerConfig.java  SpringFoxConfig.java  WebSocketConfig.java
domain/: pom.xml
domain/src/main/java/pe/edu/cibertec/domain/: Chat.java  Friendship.java  Message.java  User.java
domain/src/main/java/pe/edu/cibertec/domain/dto/: ChangePasswordDTO.java  ChatDTO.java  CommentDTO.java  EditUserInformationDTO.java  FriendshipDTO.java  GetBasicUserInformationDTO.java  GetPostsByContent.java  JwTRequestDTO.java  JwtResponseDTO.java  LikeDTO.java  LoginDTO.java  MessageDTO.java  PostDTO.java  TokenDTO.java  UserDTO.java
domain/src/main/java/pe/edu/cibertec/domain/entity/: Chat.java  Comment.java  Friendship.java  Message.java  MyUsuarioPrincipal.java  Post.java  User.java
domain/src/main/java/pe/edu/cibertec/domain/mapper/: ChatMapper.java  CommentMapper.java  FriendshipMapper.java  LikeMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java
domain/src/main/java/pe/edu/cibertec/domain/util/: JwtTokenUtil.java
friendship/: pom.xml
friendship/src/main/java/pe/edu/cibertec/application/: FriendshipService.java
friendship/src/main/java/pe/edu/cibertec/application/impl/: FriendshipServiceImpl.java
friendship/src/main/java/pe/edu/cibertec/domain/: Friendship.java
friendship/src/main/java/pe/edu/cibertec/infrastructure/in/: FriendshipController.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app.component.spec.ts  app.component.ts
like/: pom.xml
like/src/main/java/pe/edu/cibertec/application/: LikeService.java
like/src/main/java/pe/edu/cibertec/application/impl/: LikeServiceImpl.java
like/src/main/java/pe/edu/cibertec/infrastructure/in/: LikeController.java
message/: pom.xml
message/src/main/java/pe/edu/cibertec/application/: MessageService.java
message/src/main/java/pe/edu/cibertec/application/impl/: MessageServiceImpl.java
message/src/main/java/pe/edu/cibertec/domain/: Message.java
message/src/main/java/pe/edu/cibertec/infrastructure/in/: MessageController.java
post/: pom.xml
post/src/main/java/pe/edu/cibertec/: Main.java
post/src/main/java/pe/edu/cibertec/application/: PostService.java
post/src/main/java/pe/edu/cibertec/application/impl/: PostServiceImpl.java
post/src/main/java/pe/edu/cibertec/infrastructure/in/: PostController.java
src/main/java/pe/edu/cibertec/ciberface/: CiberfaceApplication.java
src/test/java/pe/edu/cibertec/ciberface/: CiberfaceApplicationTests.java
user/: pom.xml
user/src/main/java/pe/edu/cibertec/: GenerateSampleData.java
user/src/main/java/pe/edu/cibertec/application/: UserService.java
user/src/main/java/pe/edu/cibertec/application/impl/: UserServiceImpl.java
user/src/main/java/pe/edu/cibertec/domain/: User.java
user/src/main/java/pe/edu/cibertec/infrastructure/in/: UserController.java
(+10 files in other folders)
